<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Imprint</title>
	<meta charset="UTF-8"/>
	<!-- skeleton css -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
</head>
<body class="code-snippets-visible raw-viz">
	<div class="container" style="width: auto; margin: 1em 3em;">
		<h1>Imprint</h1>
		<p class="nav">
			<a href="index.html" class="button">Home</a>
		</p>
		<h2>Published by</h2>
		<p>
			Prof. Dr. Andreas Kuczera<br/>
			Technische Hochschule Mittelhessen<br/>
			Fachbereich MNI, A 10, Raum 6.60<br/>
			Wiesenstraße 14<br/>
			35390 Gießen<br/>
			Email: andreas.kuczera@mni.thm.de<br/>
			https://orcid.org/0000-0003-1020-507X<br/>
			<a href="m&#97;ilto:&#103;&#101;&#110;&#101;&#114;&#97;&#108;&#115;&#101;&#107;&#114;&#101;&#116;&#97;&#114;&#105;&#97;&#116;&#64;&#97;&#100;&#119;&#109;&#97;&#105;&#110;&#122;&#46;&#100;&#101;" title="">&#69;&#109;&#97;&#105;&#108;</a>
		</p>
		<p>
			The design and content of this website are provided under the terms of the <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0 license</a>.<br>
			<p style="margin-top:3em;">All the stuff: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> | Get it on <a href="https://git.thm.de/aksz15/visualisation-of-dh-datasets">THMGitLab</a> | Forked from <a href="https://github.com/digicademy/dhd2016-workshop">GitHub</a> | <a href="../imprint.html">Imprint</a></a></p>
		</p>
	</div>
</body>
</html>