<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
    <title>Visualisation of DH datasets</title>
    <meta charset="UTF-8"/>
    <!-- skeleton css -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/skeleton.css"/>
</head>
<body class="code-snippets-visible">
    <div class="container" style="width: auto; margin: 1em auto;">
        <div style="text-align: center">
            <h4>THM Gießen</h4>
            <h1>Methods and Tools for visualising Digital Humanities data sets</h1>
            <p>Andreas Kuczera</p>
            <p class="nav" style="position: relative; z-index: 10;">
                <a class="button" href="index.html">Home</a>
                <a class="button" href="data">Data</a>
                <a class="button" href="tools">Tools</a>
            </p>
            <a href="tools">
                <img src="intro.svg" class="intro" title="Visualisation tools used" />
            </a>
            <p style="margin-top:3em;">All the stuff: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> | Get it on <a href="https://git.thm.de/aksz15/visualisation-of-dh-datasets">THMGitLab</a> | Forked from <a href="https://github.com/digicademy/dhd2016-workshop">GitHub</a> | <a href="../imprint.html">Imprint</a></a></p>
        </div>
    </div>
</body>
</html>
