<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RAW Vizualisations</title>
    <meta charset="UTF-8"/>
    <!-- skeleton css -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../../css/normalize.css"/>
    <link rel="stylesheet" href="../../css/skeleton.css"/>
</head>
<body class="code-snippets-visible">
    <div class="container" style="width: auto; margin: 1em 3em;">
        <h1>Alluvial Diagram</h1>
        <p class="nav">
            <a href="../../index.html" class="button">Home</a>
            <a class="button" href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/">Data</a>
            <a href="../index.html" class="button">Tools</a>
            <a class="button" href="index.html">RAW Diagrams</a>
            <a class="button" href="http://raw.densitydesign.org/">RAW Website</a>
        </p>
        <p>
            <strong>Data used:</strong> <a href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/epidat/csv/symbole_priesterhaende.txt">CSV</a> | <strong>Steps to reproduce:</strong> <a href="alluvial_priesterhaende-zu-ort-zu-datum.png">Screenshot</a>
        </p>
        <img src="../../data/epidat/svg/alluvial_priesterhaende-zu-ort-zu-datum.svg" alt="">
        <p style="margin-top: 3em;">All the stuff: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> | Get it on <a href="https://github.com/digicademy/dhd2016-workshop">GitHub</a> | Website brought to you by <a href="https://twitter.com/digicademy">@digicademy</a> | <a href="../../imprint.html">Imprint</a></a></p>
    </div>
</body>
</html>