<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RAW Visualisations</title>
    <meta charset="UTF-8"/>
    <!-- skeleton css -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../../css/normalize.css"/>
    <link rel="stylesheet" href="../../css/skeleton.css"/>
</head>
<body class="code-snippets-visible raw-viz">
    <div class="container" style="width: auto; margin: 1em 3em;">
        <h1>Visualisations based on RAW</h1>
        <p class="nav">
            <a href="../../index.html" class="button">Home</a>
            <a class="button" href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/">Data</a>
            <a href="../index.html" class="button">Tools</a>
        </p>
        <h5>Alluvial Diagrams</h5>
        <div class="row">
            <div class="four columns">
                <h6>Epidat</h6>
                <a href="alluvial_priesterhaende-altona-zu-datum.html">
                    <img class="thumb" src="alluvial_01.png" alt="Symbol 'Epidat: Priesterhände' per year in Hamburg-Altona" title="Epidat: Symbol 'Priesterhände' per year in Hamburg-Altona" />
                </a>
            </div>
            <div class="four columns">
                <h6>Epidat</h6>
                <a href="alluvial_priesterhaende-zu-ort-zu-datum.html">
                    <img class="thumb" src="alluvial_02.png" alt="Symbol 'Epidat: Priesterhände' per location and year" title="Epidat: Symbol 'Priesterhände' per location and year" />
                </a>
            </div>
            <div class="four columns">
                <h6>Epidat</h6>
                <a href="alluvial_priesterhaende-zu-ort-zu-gender-zu-datum.html">
                    <img class="thumb" src="alluvial_03.png" alt="Symbol 'Epidat: Priesterhände' per location, gender and year" title="Epidat: Symbol 'Priesterhände' per location, gender and year" />
                </a>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <h6>CVMA</h6>
                <a href="alluvial_bundesland-standort-datum.html">
                    <img class="thumb" src="alluvial_04.png" alt="CVMA: Windows per federal state, city and date" title="CVMA: Windows per federal state, city and date" />
                </a>
            </div>
        </div>
        <h5>Dendrograms</h5>
        <div class="row">
            <div class="four columns">
                <h6>Epidat</h6>
                <a href="dendro_symbol-zu-ort.html">
                    <img class="thumb" src="dendro_01.png" alt="Epidat: symbol to place hierarchy" title="Epidat: symbol to place hierarchy" />
                </a>
            </div>
            <div class="four columns">
                <h6>Epidat</h6>
                <a href="dendro_symbol-zu-gender-zu-ort.html">
                    <img class="thumb" src="dendro_02.png" alt="Epidat: symbol to gender to place hierarchy" title="Epidat: symbol to gender to place hierarchy" />
                </a>
            </div>
            <div class="four columns">
                <h6>CVMA</h6>
                <a href="dendro_standorte.html">
                    <img class="thumb" src="dendro_03.png" alt="#" title="#" />
                </a>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <h6>CVMA</h6>
                <a href="dendro_standort-datum-iconclass.html">
                    <img class="thumb" src="dendro_04.png" alt="CVMA: Location, Date &amp; Iconclass" title="CVMA: Location, Date &amp; Iconclass" />
                </a>
            </div>
        </div>
        <h5>Circlepacking &amp; Clustered-Force Layout</h5>
        <div class="row">
            <div class="four columns">
                <h6>Epidat</h6>
                <a href="circlepacking_gender-zu-symbol.html">
                    <img class="thumb" src="circlepacking_01.png" alt="Epidat: Gender to symbol relationship" title="Epidat: Gender to symbol relationship" />
                </a>
            </div>
            <div class="four columns">
                <h6>CVMA</h6>
                <a href="circlepacking_bundesland-standort-iconclass.html">
                    <img class="thumb" src="circlepacking_02.png" alt="CVMA: Federal state, city and iconclass relationship" title="CVMA: Federal state, city and iconclass relationship" />
                </a>
            </div>
            <div class="four columns">
                <h6>Epidat</h6>
                <a href="clusteredforce_magendavid-ort.html">
                    <img class="thumb" src="clusteredforce_01.png" alt="Epidat: Magen David symbol clusters for each locality" title="Epidat: Magen David symbol clusters for each locality" />
                </a>
            </div>
        </div>
        <h5>Scatterplot &amp; Treemap</h5>
        <div class="row">
            <div class="four columns">
                <h6>CVMA</h6>
                <a href="scatterplot_iconclass-datum.html">
                    <img class="thumb" src="scatterplot_01.png" alt="CVMA: Iconclass to year relationship" title="CVMA: Iconclass to year relationship" />
                </a>
            </div>
            <div class="four columns">
                <h6>Epidat</h6>
                <a href="treemap_datum-symbol-ort.html">
                    <img class="thumb" src="treemap_01.png" alt="Epidat: Time and symbol relationship as treemap" title="Epidat: Time and symbol relationship as treemap" />
                </a>
            </div>
        </div>
        <p style="margin-top: 3em;">All the stuff: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> | Get it on <a href="https://github.com/digicademy/dhd2016-workshop">GitHub</a> | Website brought to you by <a href="https://twitter.com/digicademy">@digicademy</a> | <a href="../../imprint.html">Imprint</a></a></p>
    </div>
</body>
</html>