<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SGVizler Graph</title>
    <meta charset="UTF-8"/>
    <!-- skeleton css -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../../css/normalize.css"/>
    <link rel="stylesheet" href="../../css/skeleton.css"/>
    <!-- codemirror for sparql -->
    <link rel="stylesheet" href="../../css/codemirror.css"/>
    <link rel="stylesheet" href="../../css/sparqlcolors.css"/>
    <script src="../../js/codemirror.js"></script>
    <script src="../../js/matchbrackets.js"></script>
    <script src="../../js/sparql.js"></script>
    <!-- sgvizler stuff -->
    <script type="text/javascript" src="../../js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/google.jsapi.js"></script>
    <script type="text/javascript" id="sgvzlr_script" src="../../js/sgvizler.js"></script>
    <script type="text/javascript">
        sgvizler
                .prefix('foaf', 'http://xmlns.com/foaf/0.1/')
                .prefix('rel', 'http://purl.org/vocab/relationship/')
                .prefix('rdf', 'http://www.w3.org/1999/02/22-rdf-syntax-ns#')
                .prefix('rdfs', 'http://www.w3.org/2000/01/rdf-schema#')
        //// Leave this as is. Ready, steady, go!
        $(document).ready(function() { sgvizler.containerDrawAll(); });
    </script>
</head>
<body class="code-snippets-visible">
    <div class="container" style="width: auto; margin: 1em 3em;">
        <h1>Graph (Dracula library)</h1>
        <p class="nav">
            <a class="button" href="../../index.html">Home</a>
            <a class="button" href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/">Data</a>
            <a class="button" href="../index.html">Tools</a>
            <a class="button" href="index.html">SGVizler Diagrams</a>
            <a class="button" href="http://mgskjaeveland.github.io/sgvizler/">SGVizser Website</a>
        </p>
        <h5>Family relations in the Ahaus gravestone corpus</h5>
        <div id="sgvzl_example5" data-sgvizler-chart="sgvizler.visualization.DraculaGraph" data-sgvizler-log="2" style="margin: 2em 0 3em 0; border: 1px solid #999; width:1100px; height:1600px;" data-sgvizler-chart-options="noderadius=0.8|nodecornerradius=5|nodefontsize=12|nodepadding=7|edgefill=royalblue|edgestroke=royalblue|edgestrokewidth=3|edgefontsize=8|directed=1" data-sgvizler-endpoint="../../data/epidat/json/aha-relations.json" data-sgvizler-query=""></div>
        <p>
            The RDF is modelled on <a href="http://xmlns.com/foaf/0.1/">FOAF</a> to represent persons, <a href="http://purl.org/vocab/bio/0.1/">BIO</a> to represent
            dates of death and <a href="http://purl.org/vocab/relationship/">REL</a> to build family relations between persons.
            Visualization is done using the <a href="http://dev.data2000.no/sgvizler/">Sgvizler library</a> and it's <a href="http://www.graphdracula.net/">Dracula Graph</a> implementation.
        </p>
        <h3>SPARQL Query</h3>
        <p>
            Once put into a triple store the following SPARQL query pulls all family relations out of the extracted RDF data;
            BIND statements are used to assign yellow and green colors to female and male RDF nodes respectively.
        </p>
        <form>
            <textarea class="code" id="code" name="code">
PREFIX rel: &lt;http://purl.org/vocab/relationship/&gt;
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;

SELECT DISTINCT ?subject ?subjectLabel ?object ?objectLabel ?predicate
WHERE {
    ?subject ?predicate ?object .
    ?subject (rel:parentOf|^rel:parentOf|rel:spouseOf) ?object .
    ?subject rdfs:label ?subjectLabel .
    ?object rdfs:label ?objectLabel .
    ?subject foaf:gender ?subjectGender .
    ?object foaf:gender ?objectGender .
    BIND (IF(?subjectGender = "male"@en, "gold", "yellowgreen") AS ?sourceColor)
    BIND (IF(?objectGender = "male"@en, "gold", "yellowgreen") AS ?targetColor)
}
            </textarea>
        </form>
        <h3>Result</h3>
        <p>Result of the query visualized as a simple data table</p>
        <div id="sgvzl_example6" data-sgvizler-chart="sgvizler.visualization.Table" data-sgvizler-log="2" data-sgvizler-endpoint="../../data/epidat/json/aha-relations.json" data-sgvizler-query=""></div>
        <p style="margin-top: 3em;">All the stuff: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> | Get it on <a href="https://github.com/digicademy/dhd2016-workshop">GitHub</a> | Website brought to you by <a href="https://twitter.com/digicademy">@digicademy</a> | <a href="../../imprint.html">Imprint</a></a></p>
    </div>
    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
            mode: "application/sparql-query",
            matchBrackets: true
        });
    </script>
</body>
</html>