<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Neo4j Visualisations</title>
    <meta charset="UTF-8"/>
    <!-- skeleton css -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../../css/normalize.css"/>
    <link rel="stylesheet" href="../../css/skeleton.css"/>
</head>
<body class="code-snippets-visible raw-viz">
    <div class="container" style="width: auto; margin: 1em 3em;">
        <h1>Visualisations based on the Neo4j Graph Database</h1>
        <p class="nav">
            <a href="../../index.html" class="button">Home</a>
            <a class="button" href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/">Data</a>
            <a href="../index.html" class="button">Tools</a>
            <a class="button" href="https://ak-docker.mni.thm.de:9112/browser/">Neo4j Workshop DB</a>
            <a class="button" href="http://neo4j.com/">Neo4j Website</a>
        </p>
        <h5>Epidat: Family relations at the Ahaus cemetry as neo4j Graph</h5>
        <table>
            <tr><th colspan="6">Data used</th></tr>
            <tr>
                <td><a href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/epidat/csv/aha_personen.txt">aha_personen.txt</a></td>
                <td><a href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/epidat/csv/aha_ehepartner.txt">aha_ehepartner.txt</a></td>
                <td><a href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/epidat/csv/aha_eltern-kind.txt">aha_eltern-kind.txt</a></td>
                <td><a href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/epidat/csv/aha_geschwister.txt">aha_geschwister.txt</a></td>
                <td><a href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/epidat/csv/aha_grosseltern-enkel.txt">aha_grosseltern-enkel.txt</a></td>
            </tr>
        </table>
        <div class="row">
            <div class="six columns">
                <a href="https://adwserv6.adwudlit.uni-mainz.de:7473/browser/">
                    <img class="thumb" src="graph_aha-family-relations.png" alt="" title="" />
                </a>
            </div>
        </div>
        <p style="margin-top: 3em;">All the stuff: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> | Get it on <a href="https://github.com/digicademy/dhd2016-workshop">GitHub</a> | Website brought to you by <a href="https://twitter.com/digicademy">@digicademy</a> | <a href="../../imprint.html">Imprint</a> | <a href="import.txt">Import</a></p>
    </div>
</body>
</html>
