<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Data sets</title>
    <meta charset="UTF-8"/>
    <!-- skeleton css -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/skeleton.css"/>
</head>
<body class="code-snippets-visible">
    <div class="container" style="width: auto; margin: 1em 3em;">
        <h1>Data sets used</h1>
        <p class="nav">
            <a class="button" href="../index.html">Home</a>
            <a class="button" href="index.html">Data</a>
            <a class="button" href="../tools/index.html">Tools</a>
        </p>
        <p>
            For the visualisations, data sets from the <a href="http://www.steinheim-institut.de/wiki/index.php/Hauptseite">Salomon Ludwig Steinheim-Institut for Jewish-German History</a> and
            the <a href="http://www.adwmainz.de">Academy of Sciences and Literature | Mainz</a> have been used.
        </p>
        <p>
            <a class="button" href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/tree/master/data/">Get all data on GitHub</a>
        </p>
        <div class="row" style="margin-bottom: 2em;">
            <div class="six columns">
                <h5>Epidat Epigraphical Database</h5>
                <a href="http://www.steinheim-institut.de/cgi-bin/epidat">
                    <img class="thumb" src="epidat.png" alt="Epidat website" title="Go to the Epidat website" />
                </a>
                <p>
                    Epidat - The Database of Jewish epigraphy - provides the inventory, documentation, editions and presentation of epigraphical collections. Records are released under CC-BY and are available in a wealth of formats (HTML, TEI, etc.).<br/><br/>
                    <a class="button" href="http://www.steinheim-institut.de/cgi-bin/epidat">Epidat website</a>
                </p>
            </div>
            <div class="six columns">
                <h5>Corpus Vitrearum Medii Aevi (Germany)</h5>
                <a href="http://www.corpusvitrearum.de/">
                    <img class="thumb" src="cvma.png" alt="Corpus Vitrearum website" title="Go to the Corpus Vitrearum website" />
                </a>
                <p>
                    The CVMA digital image archive contains high quality fotos of medieval stained glass windows studied by the project. The images and metadata are released under CC-BY and are available as TIFF (images), XMP and JSON-LD (metadata).<br/><br/>
                    <a class="button" href="http://www.corpusvitrearum.de/">CVMA website</a>
                </p>
            </div>
            <p>
                Inspirations for the Epidat family relation visualisations (<a href="../tools/neo4j/">Neo4j</a> and <a href="../tools/sgvizler/graph_aha-family-relations.html">SGVizler</a>)
                originated from a <a href="https://listserv.brown.edu/archives/cgi-bin/wa?A2=ind1507&L=TEI-L&F=&S=&P=47580">discussion</a>
                about visualizing XML based relationships on the TEI mailinglist.
            </p>
        </div>
        <p style="margin-top:3em;">All the stuff: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> | Get it on <a href="https://git.thm.de/aksz15/visualisation-of-dh-datasets">THMGitLab</a> | Forked from <a href="https://github.com/digicademy/dhd2016-workshop">GitHub</a> | <a href="../imprint.html">Imprint</a></a></p>
    </div>
</body>
</html>
