<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Palladio Visualisations</title>
    <meta charset="UTF-8"/>
    <!-- skeleton css -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../../css/normalize.css"/>
    <link rel="stylesheet" href="../../css/skeleton.css"/>
</head>
<body class="code-snippets-visible raw-viz">
    <div class="container" style="width: auto; margin: 1em 3em;">
        <h1>Visualisations based on Palladio</h1>
        <p class="nav">
            <a href="../../index.html" class="button">Home</a>
            <a class="button" href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/">Data</a>
            <a href="../index.html" class="button">Tools</a>
            <a class="button" href="https://hdlab.stanford.edu/palladio/">Palladio website</a>
        </p>
        <p>
            <strong>Data used:</strong> <a href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/epidat/csv/symbole_palladio-optimized.txt">Epidat Palladio TSV</a> | <a href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/cvma/csv/images_palladio-optimized.txt">CVMA Palladio TSV</a>
        </p>
        <div class="row">
            <div class="six columns">
                <h6>CVMA: Window locations spatio/temporal</h6>
                <a href="cvma_map_timeline.png">
                    <img class="thumb" src="cvma_map_timeline.png" alt="" title="" />
                </a>
            </div>
            <div class="six columns">
                <h6>CVMA: Iconclasses to windows as graph</h6>
                <a href="cvma_graph_standorte-iconclass.png">
                    <img class="thumb" src="cvma_graph_standorte-iconclass.png" alt="" title="" />
                </a>
            </div>
        </div>
        <p style="margin-top: 3em;">All the stuff: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> | Get it on <a href="https://github.com/digicademy/dhd2016-workshop">GitHub</a> | Website brought to you by <a href="https://twitter.com/digicademy">@digicademy</a> | <a href="../../imprint.html">Imprint</a></a></p>
    </div>
</body>
</html>
