<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Vizualisations</title>
    <meta charset="UTF-8"/>
    <!-- skeleton css -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/skeleton.css"/>
</head>
<body class="code-snippets-visible">
    <div class="container" style="width: auto; margin: 1em 3em;">
        <h1>Visualisation Tools</h1>
        <p class="nav">
            <a class="button" href="../index.html">Home</a>
            <a class="button" href="../data/">Data</a>
            <a class="button" href="index.html">Tools</a>
        </p>
        <div class="row" style="margin-bottom: 2em;">
            <div class="four columns">
                <h5>DARIAH Geobrowser</h5>
                <a href="geobrowser">
                    <img class="thumb" src="geobrowser.png" alt="DARIAH Geobrowser" title="DARIAH Geobrowser" />
                </a>
                <p>Possible data formats: CSV</p>
            </div>
            <div class="four columns">
                <h5>Neo4j Graph Database</h5>
                <a href="neo4j">
                    <img class="thumb" src="neo4j.png" alt="neo4j Graph Database" title="neo4j Graph Database" />
                </a>
                <p>Possible data formats: CSV</p>
            </div>
            <div class="four columns">
                <h5>RAW</h5>
                <a href="raw">
                    <img class="thumb" src="raw.png" alt="Raw D3 visualisation tool" title="Raw D3 visualisation tool" />
                </a>
                <p>Possible data formats: CSV</p>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <h5>Palladio</h5>
                <a href="palladio">
                    <img class="thumb" src="palladio.png" alt="Palladio visualisation tool" title="Palladio visualisation tool" />
                </a>
                <p>Possible data formats: CSV, TSV</p>
            </div>
            <div class="four columns">
                <h5>SGVizler</h5>
                <a href="sgvizler">
                    <img class="thumb" src="sgvizler.png" alt="RDF/SPARQL visualisations" title="RDF/SPARQL visualisations" />
                </a>
                <p>Possible data formats: RDF/JSON</p>
            </div>
            <div class="four columns">
                <h5>D3SPARQL</h5>
                <a href="d3sparql">
                    <img class="thumb" src="d3sparql.png" alt="RDF/SPARQL D3 visualisation" title="RDF/SPARQL D3 visualisation" />
                </a>
                <p>Possible data formats: RDF/JSON</p>
            </div>
        </div>
        <p style="margin-top:3em;">All the stuff: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> | Get it on <a href="https://git.thm.de/aksz15/visualisation-of-dh-datasets">THMGitLab</a> | Forked from <a href="https://github.com/digicademy/dhd2016-workshop">GitHub</a> | <a href="../imprint.html">Imprint</a></a></p>
    </div>
</body>
</html>