<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>D3SPARQL Visualisations</title>
    <meta charset="UTF-8"/>
    <!-- skeleton css -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../../css/normalize.css"/>
    <link rel="stylesheet" href="../../css/skeleton.css"/>
</head>
<body class="code-snippets-visible raw-viz">
    <div class="container" style="width: auto; margin: 1em 3em;">
        <h1>Visualisations based on D3SPARQL</h1>
        <p class="nav">
            <a href="../../index.html" class="button">Home</a>
            <a class="button" href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/">Data</a>
            <a href="../index.html" class="button">Tools</a>
        </p>
        <h5>Sunburst</h5>
        <div class="row">
            <div class="four columns">
                <h6>Epidat</h6>
                <a href="sunburst_symbole-orte.html">
                    <img class="thumb" src="sunburst_01.png" alt="Epidat Symbols and Locations" title="Epidat Symbols and Locations" />
                </a>
            </div>
        </div>
        <p style="margin-top: 3em;">All the stuff: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> | Get it on <a href="https://github.com/digicademy/dhd2016-workshop">GitHub</a> | Website brought to you by <a href="https://twitter.com/digicademy">@digicademy</a> | <a href="../../imprint.html">Imprint</a></a></p>
    </div>
</body>
</html>