<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Epidat: Symbols and Places as Sunburst</title>
    <meta charset="UTF-8"/>
    <!-- skeleton css -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../../css/normalize.css"/>
    <link rel="stylesheet" href="../../css/skeleton.css"/>
    <!-- codemirror for sparql -->
    <link rel="stylesheet" href="../../css/codemirror.css"/>
    <link rel="stylesheet" href="../../css/sparqlcolors.css"/>
    <script src="../../js/codemirror.js"></script>
    <script src="../../js/matchbrackets.js"></script>
    <script src="../../js/sparql.js"></script>
    <!-- D3sparql stuff -->
    <script src="../../js/d3.v3.min.js"></script>
    <script src="../../js/d3sparql.js"></script>
    <script>
        function render(json) {
            var config = {
                // for d3spraql.tree()
                "root": "root_name",
                "parent": "parent_name",
                "child": "child_name",
                // for d3sparql.sunburst()
                "width": 1000,
                "height": 900,
                "margin": 150,
                "selector": "#result"
            }
            d3sparql.sunburst(json, config)
        }
        function exec_offline() {
            d3.json("../../data/epidat/json/symbole-orte.json", render)
        }
        function toggle() {
            d3sparql.toggle()
        }
    </script>
</head>
<body class="code-snippets-visible">
        <div class="container" style="width: auto; margin: 1em 3em; max-width: auto; ">
            <h1>Sunburst</h1>
            <p class="nav">
                <a class="button" href="../../index.html">Home</a>
                <a class="button" href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/">Data</a>
                <a class="button" href="../index.html">Tools</a>
                <a class="button" href="index.html">D3SPARQL Diagrams</a>
                <a class="button" href="http://biohackathon.org/d3sparql/">D3SPARQL Website</a>
            </p>
            <h5>Epidat symbols in relation to their location</h5>
            <p>
                <strong>Data used:</strong> <a href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/epidat/rdf/symbole-orte.rdf">RDF</a> | <a href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/epidat/json/symbole-orte.json">JSON</a>
            </p>
            <button class="btn" onclick="exec_offline()" type="button">Start Visualisation</button>
        <div id="result"></div>
        <h3>SPARQL Query</h3>
        <form>
            <textarea class="code" id="code" name="code">
PREFIX rel: &lt;http://purl.org/vocab/relationship/&gt;
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;

PREFIX epidat:&lt;http://www.steinheim-institut.de/daten/symbols/&gt;
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;

SELECT ?root_name ?parent_name ?child_name
WHERE
{
	{
		VALUES ?root_name {"Symbole"} .
		?parent epidat:has_root ?root_name .
		?parent rdfs:label ?parent_name .
		?parent epidat:located_at $child .
		?child rdfs:label ?child_name .
	}
	UNION
	{
		VALUES ?root_name {"Symbole"} .
		VALUES ?parent_name {"Symbole"} .
		?child epidat:has_root ?root_name .
		?child rdfs:label ?child_name .
	}
}
            </textarea>
        </form>
        <h3>Result</h3>
        <p>Result of the query visualized as a simple data table</p>
        <table class="data"><thead><tr><th>root_name</th><th>parent_name</th><th>child_name</th></tr></thead><tbody><tr><td>
            "Symbole"
        </td><td>
            "Auge"
        </td><td>
            "Sondershausen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Auge"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Auge"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Auge"
        </td><td>
            "Chemnitz"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Baum"
        </td><td>
            "Bonn-Schwarzrheindorf"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Baum"
        </td><td>
            "Mülheim an der Ruhr"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Baum"
        </td><td>
            "Mönchengladbach"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Baum"
        </td><td>
            "Mönchengladbach-Rheindahlen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Baum"
        </td><td>
            "Roermond"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Baum"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Beschneidungsmesser"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Beschneidungsmesser"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Beschneidungsmesser"
        </td><td>
            "Boxmeer/Vierlingsbeek"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Beschneidungsmesser"
        </td><td>
            "Bayreuth"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Blume"
        </td><td>
            "Blieskastel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Blume"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Blume"
        </td><td>
            "Tholey"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Blume"
        </td><td>
            "Winsen an der Luhe"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Blume"
        </td><td>
            "Mülheim an der Ruhr"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Blume"
        </td><td>
            "Worms"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Blume"
        </td><td>
            "Frankfurt am Main"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Blume"
        </td><td>
            "Frankfurt am Main-Heddernheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Blume"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Blume"
        </td><td>
            "Geseke"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Buch"
        </td><td>
            "Viersen-Dülken"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Buch"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Buch"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Buch"
        </td><td>
            "Neuss"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Buch"
        </td><td>
            "Krefeld (neuer Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Buch"
        </td><td>
            "Krefeld (alter Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Buch"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Buch"
        </td><td>
            "Geseke"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Bundestafeln"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Bundestafeln"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Bundestafeln"
        </td><td>
            "Siegburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Bundestafeln"
        </td><td>
            "Krefeld (neuer Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Bundestafeln"
        </td><td>
            "Krefeld (alter Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Bär"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Feder"
        </td><td>
            "Würzburg - Heidingsfeld"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Feder"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Gans"
        </td><td>
            "Frankfurt am Main"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Gans"
        </td><td>
            "Frankfurt am Main-Heddernheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Gans"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Hammer"
        </td><td>
            "Geldern"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Hand aus Wolke"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Harfe"
        </td><td>
            "Rheineck-Bad Breisig"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Harfe"
        </td><td>
            "Bayreuth"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Harfe"
        </td><td>
            "Mönchengladbach"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Harfe"
        </td><td>
            "Mönchengladbach-Rheindahlen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Herz"
        </td><td>
            "Preußisch Oldendorf"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Herz"
        </td><td>
            "Bayreuth"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Herz"
        </td><td>
            "Mülheim an der Ruhr"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Herz"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Hirsch"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Hirsch"
        </td><td>
            "Würzburg - Heidingsfeld"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Hirsch"
        </td><td>
            "Hildesheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Hirsch"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Händedruck"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Händedruck"
        </td><td>
            "Heiligenhaus"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Händedruck"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Händedruck"
        </td><td>
            "Sittard"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Händedruck"
        </td><td>
            "Roermond"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Beelitz"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Oranienburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Rheineck-Bad Breisig"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Preußisch Oldendorf"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Bonn-Schwarzrheindorf"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Bayreuth"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Duisburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Duisburg-Mattlerbusch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Worms"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Chemnitz"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Altena"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Bingen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Schmalkalden"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Krone"
        </td><td>
            "Rüthen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Leuchter"
        </td><td>
            "Heiligenhaus"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Leuchter"
        </td><td>
            "Würzburg - Heidingsfeld"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Leuchter"
        </td><td>
            "Saarbrücken"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Leuchter"
        </td><td>
            "Mülheim an der Ruhr"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Leuchter"
        </td><td>
            "Mönchengladbach"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Leuchter"
        </td><td>
            "Mönchengladbach-Rheindahlen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Leuchter"
        </td><td>
            "Krefeld (neuer Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Leuchter"
        </td><td>
            "Krefeld (alter Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Leuchter"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Leuchter"
        </td><td>
            "Sötern"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Beelitz"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Oranienburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Blieskastel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Bornheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Bornheim-Hersel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Dillingen-Diefflen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Dinslaken"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Eschweiler-Weisweiler (Alter Teil)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Geldern"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Korschenbroich-Glehn"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Hennef"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Korschenbroich"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Schnaittach"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Winsen an der Luhe"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Bonn-Schwarzrheindorf"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Bayreuth"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Würzburg - Heidingsfeld"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Ansbach"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Mülheim an der Ruhr"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Duisburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Duisburg-Mattlerbusch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Mönchengladbach"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Mönchengladbach-Rheindahlen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Siegburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Worms"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Hildesheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Frankfurt am Main"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Frankfurt am Main-Heddernheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Chemnitz"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Krefeld (neuer Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Krefeld (alter Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Altena"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Bingen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Homburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Brüggen-Bracht"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Linnich"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Schmalkalden"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Kusterdingen-Wankheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Rüthen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Saarwellingen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Titz-Rödingen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Frankfurt am Main-Rödelheim (Alter Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td><td>
            "Illingen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Lilie"
        </td><td>
            "Worms"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Löwe"
        </td><td>
            "Beelitz"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Löwe"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Löwe"
        </td><td>
            "Bayreuth"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Löwe"
        </td><td>
            "Frankfurt am Main"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Löwe"
        </td><td>
            "Frankfurt am Main-Heddernheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Löwe"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Duisburg-Beeck"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Grimlinghausen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Krefeld-Linn"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Mönchengladbach-Odenkirchen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Beelitz"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Oranienburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Sondershausen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Bornheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Bornheim-Hersel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Viersen-Dülken"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Dillingen-Diefflen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Dinslaken"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Dormagen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Euskirchen-Kuchenheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Höxter-Fürstenau"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Geldern"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Korschenbroich-Glehn"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Grevenbroich"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Grevenbroich-Hülchrath"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Krefeld-Hüls"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Heiligenhaus"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Grevenbroich-Hemmerden"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Hennef"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Jüchen-Hochneukirch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Jüchen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Korschenbroich"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Merzig"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Nettetal-Kaldenkirchen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Neunkirchen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Ottweiler"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Preußisch Oldendorf"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Rommerskirchen-Butzheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "St. Wendel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Schermbeck"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Schiefbahn"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Schnaittach"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Schwalmtal-Waldniel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Tholey"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Grevenbroich-Wevelinghoven"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Mönchengladbach-Wickrath"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Willich"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Boxmeer/Vierlingsbeek"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Sittard"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Jüchen-Garzweiler"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Bonn-Schwarzrheindorf"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Bayreuth"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Würzburg - Heidingsfeld"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Saarbrücken"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Ansbach"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Mülheim an der Ruhr"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Duisburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Duisburg-Mattlerbusch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Mönchengladbach"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Mönchengladbach-Rheindahlen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Mönchengladbach-Rheydt"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Dormagen-Zons"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Neuss"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Siegburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Viersen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Kempen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Frankfurt am Main"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Frankfurt am Main-Heddernheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Chemnitz"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Krefeld (neuer Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Krefeld (alter Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Ahaus"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Altena"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Venlo"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Roermond"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Bingen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Homburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Brüggen-Bracht"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Brühl"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Geseke"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Linnich"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Bad Münstereifel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Bad Münstereifel-Arloff"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Saarlouis"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "St. Ingbert"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Quedlinburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Schmalkalden"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Erfurt"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Kusterdingen-Wankheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Rüthen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Saarwellingen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Titz-Rödingen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Illingen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Hellenthal-Blumenthal"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td><td>
            "Gennep"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Ouroboros"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Beelitz"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Oranienburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Sondershausen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Rheineck-Bad Breisig"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Blieskastel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Bornheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Bornheim-Hersel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Dillingen-Diefflen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Dormagen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Geldern"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Heiligenhaus"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Hennef"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Ottweiler"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Preußisch Oldendorf"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "St. Wendel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Schnaittach"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Tholey"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Immenrode"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Boxmeer/Vierlingsbeek"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Sittard"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Bonn-Schwarzrheindorf"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Bornheim-Walberberg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Bayreuth"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Würzburg - Heidingsfeld"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Saarbrücken"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Mülheim an der Ruhr"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Mönchengladbach"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Mönchengladbach-Rheindahlen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Mönchengladbach-Rheydt"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Neuss"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Siegburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Worms"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Kempen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Hildesheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Frankfurt am Main"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Frankfurt am Main-Heddernheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Chemnitz"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Krefeld (neuer Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Krefeld (alter Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Ahaus"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Altena"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Venlo"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Roermond"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Bingen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Homburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Brühl"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Geseke"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Bad Münstereifel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Bad Münstereifel-Arloff"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Saarlouis"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "St. Ingbert"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Schmalkalden"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Erfurt"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Kusterdingen-Wankheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Gonnesweiler"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Hellenthal-Blumenthal"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td><td>
            "Gennep"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Rose"
        </td><td>
            "Dillingen-Diefflen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Rose"
        </td><td>
            "Ottweiler"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Rose"
        </td><td>
            "Bayreuth"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Rose"
        </td><td>
            "Mülheim an der Ruhr"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Rose"
        </td><td>
            "Frankfurt am Main"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Rose"
        </td><td>
            "Frankfurt am Main-Heddernheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Rose"
        </td><td>
            "Chemnitz"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Rose"
        </td><td>
            "Bingen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Rose"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Rose"
        </td><td>
            "Schmalkalden"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Bleicherode"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Sondershausen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Dillingen-Diefflen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Korschenbroich"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Mönchengladbach-Wickrath"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Bonn-Schwarzrheindorf"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Bayreuth"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Saarbrücken"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Mülheim an der Ruhr"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Mönchengladbach-Rheydt"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Krefeld (neuer Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Krefeld (alter Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Bingen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Homburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Geseke"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td><td>
            "Quedlinburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schofar"
        </td><td>
            "Bornheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schofar"
        </td><td>
            "Bornheim-Hersel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schofar"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schofar"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schofar"
        </td><td>
            "Bonn-Schwarzrheindorf"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schofar"
        </td><td>
            "Bayreuth"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schofar"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schofar"
        </td><td>
            "Rüthen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Schriftrolle"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Sonne"
        </td><td>
            "Duisburg-Beeck"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Sonne"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Sonne"
        </td><td>
            "Worms"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Sonne"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Sonne"
        </td><td>
            "Rüthen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Stern"
        </td><td>
            "Dillingen-Diefflen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Stern"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Stern"
        </td><td>
            "Saarbrücken"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Stern"
        </td><td>
            "Frankfurt am Main"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Stern"
        </td><td>
            "Frankfurt am Main-Heddernheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Stern"
        </td><td>
            "Bingen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Taube"
        </td><td>
            "Blieskastel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Taube"
        </td><td>
            "Mülheim an der Ruhr"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Taube"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Traube"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Duisburg-Beeck"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Bleicherode"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Blieskastel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Dillingen-Diefflen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Meerbusch-Lank-Latum"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Laupheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Preußisch Oldendorf"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "St. Wendel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Bayreuth"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Würzburg - Heidingsfeld"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Saarbrücken"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Mülheim an der Ruhr"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Mönchengladbach"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Mönchengladbach-Rheindahlen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Krefeld (neuer Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Krefeld (alter Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Bingen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Homburg"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Geseke"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Saarlouis"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Schmalkalden"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Erfurt"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Kusterdingen-Wankheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Rüthen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Gonnesweiler"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td><td>
            "Hellenthal-Blumenthal"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vogel"
        </td><td>
            "Frankfurt am Main"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vogel"
        </td><td>
            "Frankfurt am Main-Heddernheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Vogel"
        </td><td>
            "Hamburg-Altona"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Waage"
        </td><td>
            "Grevenbroich"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Waage"
        </td><td>
            "Grevenbroich-Hülchrath"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Waage"
        </td><td>
            "Worms"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Wappen"
        </td><td>
            "Würzburg - Heidingsfeld"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "magdav"
        </td><td>
            "Hildesheim"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "milit. Symbol"
        </td><td>
            "Sondershausen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "milit. Symbol"
        </td><td>
            "Geldern"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "milit. Symbol"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "milit. Symbol"
        </td><td>
            "Mülheim an der Ruhr"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "milit. Symbol"
        </td><td>
            "Krefeld (neuer Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "milit. Symbol"
        </td><td>
            "Krefeld (alter Friedhof)"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "milit. Symbol"
        </td><td>
            "Bingen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "offene Hand"
        </td><td>
            "Haigerloch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Auge"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Baum"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Beschneidungsmesser"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Blume"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Buch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Bundestafeln"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Bär"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Feder"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Gans"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Hammer"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Hand aus Wolke"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Harfe"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Herz"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Hirsch"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Händedruck"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Krone"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Leuchter"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Levitenkanne"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Lilie"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Löwe"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Magen David"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Ouroboros"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Priesterhände"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Rose"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Schmetterling"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Schofar"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Schriftrolle"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Sonne"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Stern"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Taube"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Traube"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Vanitas-Symbol"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Vogel"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Waage"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "Wappen"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "magdav"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "milit. Symbol"
        </td></tr><tr><td>
            "Symbole"
        </td><td>
            "Symbole"
        </td><td>
            "offene Hand"
        </td></tr></tbody></table>
            <p style="margin-top: 3em;">All the stuff: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> | Get it on <a href="https://github.com/digicademy/dhd2016-workshop">GitHub</a> | Website brought to you by <a href="https://twitter.com/digicademy">@digicademy</a> | <a href="../../imprint.html">Imprint</a></a></p>
    </div>
    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
            mode: "application/sparql-query",
            matchBrackets: true
        });
    </script>
</body>
</html>