<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DARIAH Geobrowser Visualisations</title>
    <meta charset="UTF-8"/>
    <!-- skeleton css -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../../css/normalize.css"/>
    <link rel="stylesheet" href="../../css/skeleton.css"/>
</head>
<body class="code-snippets-visible raw-viz">
    <div class="container" style="width: auto; margin: 1em 3em;">
        <h1>Visualisations based on the DARIAH Geobrowser</h1>
        <p class="nav">
            <a href="../../index.html" class="button">Home</a>
            <a class="button" href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/">Data</a>
            <a href="../index.html" class="button">Tools</a>
            <a class="button" href="http://geobrowser.de.dariah.eu/">Geobrowser</a>
            <a class="button" href="http://geobrowser.de.dariah.eu/edit/index.html">Data Sheet Editor</a>
        </p>
        <p>
            <strong>Data used:</strong> <a href="https://git.thm.de/aksz15/visualisation-of-dh-datasets/-/raw/master/data/epidat/csv/symbole_basisdaten.csv">CSV</a>
        </p>
        <div class="row">
            <div class="six columns">
                <h6>Epidat: Gravestone symbols in the Geobrowser's map interface</h6>
                <a href="http://geobrowser.de.dariah.eu/?csv1=http://geobrowser.de.dariah.eu/storage/289901">
                    <img class="thumb" src="epidat_symbols-map-timeline.png" alt="" title="" />
                </a>
            </div>
        </div>
        <p style="margin-top: 3em;">All the stuff: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> | Get it on <a href="https://github.com/digicademy/dhd2016-workshop">GitHub</a> | Website brought to you by <a href="https://twitter.com/digicademy">@digicademy</a> | <a href="../../imprint.html">Imprint</a></a></p>
    </div>
</body>
</html>
